#
# cal3d model configuration file
#
# File written by Misfit Model 3D
# http://www.misfitcode.com/misfitmodel3d/

path=data/coolkid/

# --- Skeleton ---
skeleton = dino.csf

# --- Animations ---
animation=cally_idle.caf
animation=cally_tornado_kick.caf
animation=cally_walk.caf
animation=simpleman_wait.caf
animation=cally_jog.caf
animation=cally_shoot_arrow.caf
animation=cally_wave.caf

# --- Meshes ---
mesh= regroup12.cmf
mesh= regroup13.cmf
mesh= regroup14.cmf
mesh= regroup15.cmf
mesh= regroup16.cmf
mesh= regroup17.cmf
mesh= regroup18.cmf
mesh= regroup19.cmf
mesh= regroup20.cmf
mesh= regroup21.cmf
mesh= regroup22.cmf
mesh= regroup23.cmf
mesh= regroup24.cmf
mesh= regroup25.cmf
mesh= regroup26.cmf
mesh= regroup27.cmf
mesh= regroup28.cmf

# --- Materials ---
material= fullbody.xrf
material= Dino:___Defaults.xrf
material= Dino:___Defaults.xrf

