#
# cal3d model configuration file
#
# File written by Misfit Model 3D
# http_//www.misfitcode.com/misfitmodel3d/

path=data/simpleman/

# --- Skeleton ---
skeleton = alien.csf

# --- Animations ---
animation=cally_idle.caf
animation=cally_tornado_kick.caf
animation=cally_walk.caf
animation=simpleman_wait.caf
animation=cally_jog.caf
animation=cally_shoot_arrow.caf
animation=cally_wave.caf

# --- Meshes ---
mesh= alien_full_body1material_1.cmf
mesh= alien_full_body1material_10.cmf
mesh= alien_full_body1material_11.cmf
mesh= alien_full_body1material_12.cmf
mesh= alien_full_body1material_13.cmf
mesh= alien_full_body1material_14.cmf
mesh= alien_full_body1material_15.cmf
mesh= alien_full_body1material_16.cmf
mesh= alien_full_body1material_17.cmf
mesh= alien_full_body1material_19.cmf
mesh= alien_full_body1material_2.cmf
mesh= alien_full_body1material_3.cmf
mesh= alien_full_body1material_4.cmf
mesh= alien_full_body1material_5.cmf
mesh= alien_full_body1material_6.cmf
mesh= alien_full_body1material_7.cmf
mesh= alien_full_body1material_8.cmf
mesh= alien_full_body1material_9.cmf
mesh= polysurface855.cmf

# --- Materials ---
material= alien_full_body_material_1.xrf
material= alien_full_body_material_2.xrf
material= alien_full_body_material_3.xrf
material= alien_full_body_material_4.xrf
material= alien_full_body_material_5.xrf
material= alien_full_body_material_6.xrf
material= alien_full_body_material_7.xrf
material= alien_full_body_material_8.xrf
material= alien_full_body_material_9.xrf
material= alien_full_body_material_10.xrf
material= alien_full_body_material_11.xrf
material= alien_full_body_material_12.xrf
material= alien_full_body_material_13.xrf
material= alien_full_body_material_14.xrf
material= alien_full_body_material_15.xrf
material= alien_full_body_material_16.xrf
material= alien_full_body_material_17.xrf
material= alien_full_body_material_18.xrf
material= alien_full_body_material_19.xrf
