#
# cal3d model configuration file
#
# File written by Misfit Model 3D
# http://www.misfitcode.com/misfitmodel3d/

path=data/suitman-cal3d/

# --- Skeleton ---
skeleton =suitman.csf

# --- Animations ---
animation=cally_idle.caf
animation=cally_tornado_kick.caf
animation=cally_walk.caf
animation=simpleman_wait.caf
animation=cally_jog.caf
animation=cally_shoot_arrow.caf
animation=cally_wave.caf

# --- Meshes ---
mesh=polysurface1.cmf
mesh=regroup01.cmf
mesh=regroup04.cmf
mesh=suitmaneyeball_1.cmf
mesh=suitmaniris_1.cmf
mesh=suitmanjacket_1.cmf
mesh=suitmanlips_1.cmf
mesh=suitmanpants_1.cmf
mesh=suitmanpupil_1.cmf
mesh=suitmanshirt_1.cmf
mesh=suitmanshoes_1.cmf
mesh=suitmanskin_1.cmf
mesh=suitmantie_1.cmf

# --- Materials ---
material=cally_skin.xrf
material=suitman:eyeBall_1.xrf
material=suitman:iris_1.xrf
material=suitman:jacket_1.xrf
material=suitman:lips_1.xrf
material=suitman:pants_1.xrf
material=suitman:pupil_1.xrf
material=suitman:shirt_1.xrf
material=suitman:shoes_1.xrf
material=suitman:skin_1.xrf
material=suitman:souls_1.xrf
material=suitman:tie_1.xrf
material=suitman:eyeBall_1.xrf
material=suitman:iris_1.xrf
material=suitman:jacket_1.xrf
material=suitman:lips_1.xrf
material=suitman:pants_1.xrf
material=suitman:pupil_1.xrf
material=suitman:shirt_1.xrf
material=suitman:shoes_1.xrf
material=suitman:skin_1.xrf
material=suitman:souls_1.xrf
material=suitman:tie_1.xrf
material=Material01.xrf

