#
# cal3d model configuration file
#
# File written by Misfit Model 3D
# http_//www.misfitcode.com/misfitmodel3d/

path=data/cartoonalien/

# --- Skeleton ---
skeleton = cartoonalien.csf

# --- Animations ---
animation=cally_idle.caf
animation=cally_tornado_kick.caf
animation=cally_walk.caf
animation=simpleman_wait.caf
animation=cally_jog.caf
animation=cally_shoot_arrow.caf
animation=cally_wave.caf

# --- Meshes ---
mesh= cartoonalienbody_1.cmf
mesh= cartoonaliencornea_1.cmf
mesh= cartoonalieneyewhite_1.cmf
mesh= cartoonaliengum1_1.cmf
mesh= cartoonaliengum2_1.cmf
mesh= cartoonalienhead_1.cmf
mesh= cartoonalieninnermouth_1.cmf
mesh= cartoonalieniris_1.cmf
mesh= cartoonalienlash_1.cmf
mesh= cartoonalienlips_1.cmf
mesh= cartoonalienpupil_1.cmf
mesh= cartoonalienskinankle_1.cmf
mesh= cartoonalienskinarm_1.cmf
mesh= cartoonalienskinfeet_1.cmf
mesh= cartoonalienskinforearm_1.cmf
mesh= cartoonalienskinhands_1.cmf
mesh= cartoonalienskinhip_1.cmf
mesh= cartoonalienskinknee_1.cmf
mesh= cartoonalienskinneck_1.cmf
mesh= cartoonalienskinshin_1.cmf
mesh= cartoonalienskinshoulders_1.cmf
mesh= cartoonalienskinthigh_1.cmf
mesh= cartoonalienskintorso_1.cmf
mesh= cartoonalienskinupperneck_1.cmf
mesh= cartoonalienskinwrist_1.cmf
mesh= cartoonalienteeth2_1.cmf
mesh= cartoonalienteeth_1.cmf
mesh= cartoonalientongue_1.cmf

# --- Materials ---
material= fullbody.xrf
material= cartoonalien_Lips_1.xrf
material= cartoonalien_SkinAnkle_1.xrf
material= cartoonalien_SkinArm_1.xrf
material= cartoonalien_SkinFeet_1.xrf
material= cartoonalien_SkinForeArm_1.xrf
material= cartoonalien_SkinHands_1.xrf
material= cartoonalien_SkinHip_1.xrf
material= cartoonalien_SkinKnee_1.xrf
material= cartoonalien_SkinNeck_1.xrf
material= cartoonalien_SkinShin_1.xrf
material= cartoonalien_SkinShoulders_1.xrf
material= cartoonalien_SkinThigh_1.xrf
material= cartoonalien_SkinTorso_1.xrf
material= cartoonalien_SkinUpperNeck_1.xrf
material= cartoonalien_SkinWrist_1.xrf
material= cartoonalien_cornea_1.xrf
material= cartoonalien_eyewhite_1.xrf
material= cartoonalien_gum1_1.xrf
material= cartoonalien_gum2_1.xrf
material= cartoonalien_head_1.xrf
material= cartoonalien_innermouth_1.xrf
material= cartoonalien_iris_1.xrf
material= cartoonalien_lash_1.xrf
material= cartoonalien_pupil_1.xrf
material= cartoonalien_teeth2_1.xrf
material= cartoonalien_teeth_1.xrf
material= cartoonalien_tongue_1.xrf

