#
# cal3d model configuration file
#
# File written by Misfit Model 3D
# http://www.misfitcode.com/misfitmodel3d/

path=data/fatboy/

# --- Skeleton ---
skeleton = fatboy.csf

# --- Animations ---
animation=cally_idle.caf
animation=cally_tornado_kick.caf
animation=cally_walk.caf
animation=simpleman_wait.caf
animation=cally_jog.caf
animation=cally_shoot_arrow.caf
animation=cally_wave.caf

# --- Meshes ---
mesh= fatboywire_000000000.cmf
mesh= fatboywire_061134006.cmf
mesh= fatboywire_097050000.cmf
mesh= fatboywire_102061018.cmf
mesh= fatboywire_176026026.cmf
mesh= fatboywire_177088026.cmf
mesh= fatboywire_224198087.cmf
mesh= polysurface1.cmf
mesh= polysurface2.cmf
mesh= ski-shirt.cmf

# --- Materials ---
material= fullbody.xrf
material= fatboy:wire_000000000.xrf
material= fatboy:wire_061134006.xrf
material= fatboy:wire_097050000.xrf
material= fatboy:wire_102061018.xrf
material= fatboy:wire_176026026.xrf
material= fatboy:wire_177088026.xrf
material= fatboy:wire_224198087.xrf
material= fatboy:wire_229191151.xrf
material= fatboy:wire_255255255.xrf

