#
# cal3d model configuration file
#
# File written by Misfit Model 3D
# http://www.misfitcode.com/misfitmodel3d/

path=data/figure/

# --- Skeleton ---
skeleton = figure.csf

# --- Animations ---
animation=cally_idle.caf
animation=cally_tornado_kick.caf
animation=cally_walk.caf
animation=simpleman_wait.caf
animation=cally_jog.caf
animation=cally_shoot_arrow.caf
animation=cally_wave.caf


# --- Meshes ---
mesh = figure.cmf

# --- Materials ---
material= fullbody.xrf

