#
# cal3d model configuration file
#
# File written by Misfit Model 3D
# http_//www.misfitcode.com/misfitmodel3d/

path=data/simpleman/

# --- Skeleton ---
skeleton = simple-man.csf

# --- Animations ---
animation=cally_idle.caf
animation=cally_tornado_kick.caf
animation=cally_walk.caf
animation=cally_strut.caf
animation=cally_jog.caf
animation=cally_shoot_arrow.caf
animation=cally_wave.caf

# --- Meshes ---
mesh=polysurface175.cmf
mesh=polysurface176.cmf
mesh=polysurface177.cmf
mesh=polysurface178.cmf
mesh=polysurface180.cmf
mesh=polysurface2.cmf
mesh=polysurface3.cmf
mesh=polysurface516.cmf
mesh=polysurface656.cmf
mesh=polysurface657.cmf
mesh=polysurface658.cmf
mesh=polysurface799.cmf
mesh=polysurface800.cmf
mesh=polysurface801.cmf
mesh=polysurface802.cmf
mesh=polysurface823.cmf
mesh=polysurface824.cmf
mesh=simple_manbelt_dark_brown.cmf
mesh=simple_manhair_black.cmf
mesh=simple_manshirt_turquoise.cmf
mesh=simple_manshoes_white.cmf
mesh=simple_manskin_caucasian.cmf
mesh=simple_mansocks_drk_grey.cmf

# --- Materials ---
material=cally_skin.xrf
material=cally_ponytail.xrf
material=cally_chest.xrf
material=cally_pelvis.xrf
material=cally_idle_posed_cally_chest1.xrf
material=cally_idle_posed_cally_pelvis1.xrf
material=cally_idle_posed_cally_ponytail.xrf
material=cally_idle_posed_cally_skin.xrf
material=cally_puppet_model_jointSG.xrf
material=cally_puppet_model_skinSG.xrf
material=simple_man_BELT_DARK_BROWN.xrf
material=simple_man_HAIR_BLACK.xrf
material=simple_man_SHIRT_TURQUOISE.xrf
material=simple_man_SHOES_WHITE.xrf
material=simple_man_SKIN_CAUCASIAN.xrf
material=simple_man_SLACKS_KHAKI.xrf
material=simple_man_SOCKS_DRK_GREY.xrf
material=cally_idle_posed_cally_chest1.xrf
material=cally_idle_posed_cally_pelvis1.xrf
material=cally_idle_posed_cally_ponytail.xrf
material=cally_idle_posed_cally_skin.xrf
material=cally_puppet_model_jointSG.xrf
material=cally_puppet_model_skinSG.xrf
material=simple_man_BELT_DARK_BROWN.xrf
material=simple_man_HAIR_BLACK.xrf
material=simple_man_SHIRT_TURQUOISE.xrf
material=simple_man_SHOES_WHITE.xrf
material=simple_man_SKIN_CAUCASIAN.xrf
material=simple_man_SLACKS_KHAKI.xrf
material=simple_man_SOCKS_DRK_GREY.xrf
material=cally_idle_posed_cally_chest1.xrf
material=cally_idle_posed_cally_pelvis1.xrf
material=cally_idle_posed_cally_ponytail.xrf
material=cally_idle_posed_cally_skin.xrf
material=cally_puppet_model_jointSG.xrf
material=cally_puppet_model_skinSG.xrf
material=simple_man_BELT_DARK_BROWN.xrf
material=simple_man_HAIR_BLACK.xrf
material=simple_man_SHIRT_TURQUOISE.xrf
material=simple_man_SHOES_WHITE.xrf
material=simple_man_SKIN_CAUCASIAN.xrf
material=simple_man_SLACKS_KHAKI.xrf
material=simple_man_SOCKS_DRK_GREY.xrf
material=cally_idle_posed_cally_chest1.xrf
material=cally_idle_posed_cally_pelvis1.xrf
material=cally_idle_posed_cally_ponytail.xrf
material=cally_idle_posed_cally_skin.xrf
material=cally_puppet_model_jointSG.xrf
material=cally_puppet_model_skinSG.xrf
material=simple_man_BELT_DARK_BROWN.xrf
material=simple_man_HAIR_BLACK.xrf
material=simple_man_SHIRT_TURQUOISE.xrf
material=simple_man_SHOES_WHITE.xrf
material=simple_man_SKIN_CAUCASIAN.xrf
material=simple_man_SLACKS_KHAKI.xrf
material=simple_man_SOCKS_DRK_GREY.xrf
material=cally_idle_posed_cally_chest1.xrf
material=cally_idle_posed_cally_pelvis1.xrf
material=cally_idle_posed_cally_ponytail.xrf
material=cally_idle_posed_cally_skin.xrf
material=cally_puppet_model_jointSG.xrf
material=cally_puppet_model_skinSG.xrf
material=simple_man_BELT_DARK_BROWN.xrf
material=simple_man_HAIR_BLACK.xrf
material=simple_man_SHIRT_TURQUOISE.xrf
material=simple_man_SHOES_WHITE.xrf
material=simple_man_SKIN_CAUCASIAN.xrf
material=simple_man_SLACKS_KHAKI.xrf
material=simple_man_SOCKS_DRK_GREY.xrf
material=cally_idle_posed_cally_chest1.xrf
material=cally_idle_posed_cally_pelvis1.xrf
material=cally_idle_posed_cally_ponytail.xrf
material=cally_idle_posed_cally_skin.xrf
material=cally_puppet_model_jointSG.xrf
material=cally_puppet_model_skinSG.xrf
material=simple_man_BELT_DARK_BROWN.xrf
material=simple_man_HAIR_BLACK.xrf
material=simple_man_SHIRT_TURQUOISE.xrf
material=simple_man_SHOES_WHITE.xrf
material=simple_man_SKIN_CAUCASIAN.xrf
material=simple_man_SLACKS_KHAKI.xrf
material=simple_man_SOCKS_DRK_GREY.xrf
material=cally_idle_posed_cally_chest1.xrf
material=cally_idle_posed_cally_pelvis1.xrf
material=cally_idle_posed_cally_ponytail.xrf
material=cally_idle_posed_cally_skin.xrf
material=cally_puppet_model_jointSG.xrf
material=cally_puppet_model_skinSG.xrf
material=simple_man_BELT_DARK_BROWN.xrf
material=simple_man_HAIR_BLACK.xrf
material=simple_man_SHIRT_TURQUOISE.xrf
material=simple_man_SHOES_WHITE.xrf
material=simple_man_SKIN_CAUCASIAN.xrf
material=simple_man_SLACKS_KHAKI.xrf
material=simple_man_SOCKS_DRK_GREY.xrf
material=cally_idle_posed_cally_chest1.xrf
material=cally_idle_posed_cally_pelvis1.xrf
material=cally_idle_posed_cally_ponytail.xrf
material=cally_idle_posed_cally_skin.xrf
material=cally_puppet_model_jointSG.xrf
material=cally_puppet_model_skinSG.xrf
material=simple_man_BELT_DARK_BROWN.xrf
material=simple_man_HAIR_BLACK.xrf
material=simple_man_SHIRT_TURQUOISE.xrf
material=simple_man_SHOES_WHITE.xrf
material=simple_man_SKIN_CAUCASIAN.xrf
material=simple_man_SLACKS_KHAKI.xrf
material=simple_man_SOCKS_DRK_GREY.xrf
material=cally_idle_posed_cally_chest1.xrf
material=cally_idle_posed_cally_pelvis1.xrf
material=cally_idle_posed_cally_ponytail.xrf
material=cally_idle_posed_cally_skin.xrf
material=cally_puppet_model_jointSG.xrf
material=cally_puppet_model_skinSG.xrf
material=simple_man_BELT_DARK_BROWN.xrf
material=simple_man_HAIR_BLACK.xrf
material=simple_man_SHIRT_TURQUOISE.xrf
material=simple_man_SHOES_WHITE.xrf
material=simple_man_SKIN_CAUCASIAN.xrf
material=simple_man_SLACKS_KHAKI.xrf
material=simple_man_SOCKS_DRK_GREY.xrf
material=cally_idle_posed_cally_chest1.xrf
material=cally_idle_posed_cally_pelvis1.xrf
material=cally_idle_posed_cally_ponytail.xrf
material=cally_idle_posed_cally_skin.xrf
material=cally_puppet_model_jointSG.xrf
material=cally_puppet_model_skinSG.xrf
material=simple_man_BELT_DARK_BROWN.xrf
material=simple_man_HAIR_BLACK.xrf
material=simple_man_SHIRT_TURQUOISE.xrf
material=simple_man_SHOES_WHITE.xrf
material=simple_man_SKIN_CAUCASIAN.xrf
material=simple_man_SLACKS_KHAKI.xrf
material=simple_man_SOCKS_DRK_GREY.xrf
material=cally_idle_posed_cally_chest1.xrf
material=cally_idle_posed_cally_pelvis1.xrf
material=cally_idle_posed_cally_ponytail.xrf
material=cally_idle_posed_cally_skin.xrf
material=cally_puppet_model_jointSG.xrf
material=cally_puppet_model_skinSG.xrf
material=simple_man_BELT_DARK_BROWN.xrf
material=simple_man_HAIR_BLACK.xrf
material=simple_man_SHIRT_TURQUOISE.xrf
material=simple_man_SHOES_WHITE.xrf
material=simple_man_SKIN_CAUCASIAN.xrf
material=simple_man_SLACKS_KHAKI.xrf
material=simple_man_SOCKS_DRK_GREY.xrf
material=cally_idle_posed_cally_chest1.xrf
material=cally_idle_posed_cally_pelvis1.xrf
material=cally_idle_posed_cally_ponytail.xrf
material=cally_idle_posed_cally_skin.xrf
material=cally_puppet_model_jointSG.xrf
material=cally_puppet_model_skinSG.xrf
material=simple_man_BELT_DARK_BROWN.xrf
material=simple_man_HAIR_BLACK.xrf
material=simple_man_SHIRT_TURQUOISE.xrf
material=simple_man_SHOES_WHITE.xrf
material=simple_man_SKIN_CAUCASIAN.xrf
material=simple_man_SLACKS_KHAKI.xrf
material=simple_man_SOCKS_DRK_GREY.xrf
material=cally_idle_posed_cally_chest1.xrf
material=cally_idle_posed_cally_pelvis1.xrf
material=cally_idle_posed_cally_ponytail.xrf
material=cally_idle_posed_cally_skin.xrf
material=cally_puppet_model_jointSG.xrf
material=cally_puppet_model_skinSG.xrf
material=simple_man_BELT_DARK_BROWN.xrf
material=simple_man_HAIR_BLACK.xrf
material=simple_man_SHIRT_TURQUOISE.xrf
material=simple_man_SHOES_WHITE.xrf
material=simple_man_SKIN_CAUCASIAN.xrf
material=simple_man_SLACKS_KHAKI.xrf
material=simple_man_SOCKS_DRK_GREY.xrf
material=cally_idle_posed_cally_chest1.xrf
material=cally_idle_posed_cally_pelvis1.xrf
material=cally_idle_posed_cally_ponytail.xrf
material=cally_idle_posed_cally_skin.xrf
material=cally_puppet_model_jointSG.xrf
material=cally_puppet_model_skinSG.xrf
material=simple_man_BELT_DARK_BROWN.xrf
material=simple_man_HAIR_BLACK.xrf
material=simple_man_SHIRT_TURQUOISE.xrf
material=simple_man_SHOES_WHITE.xrf
material=simple_man_SKIN_CAUCASIAN.xrf
material=simple_man_SLACKS_KHAKI.xrf
material=simple_man_SOCKS_DRK_GREY.xrf
material=cally_idle_posed_cally_chest1.xrf
material=cally_idle_posed_cally_pelvis1.xrf
material=cally_idle_posed_cally_ponytail.xrf
material=cally_idle_posed_cally_skin.xrf
material=cally_puppet_model_jointSG.xrf
material=cally_puppet_model_skinSG.xrf
material=simple_man_BELT_DARK_BROWN.xrf
material=simple_man_HAIR_BLACK.xrf
material=simple_man_SHIRT_TURQUOISE.xrf
material=simple_man_SHOES_WHITE.xrf
material=simple_man_SKIN_CAUCASIAN.xrf
material=simple_man_SLACKS_KHAKI.xrf
material=simple_man_SOCKS_DRK_GREY.xrf
material=cally_idle_posed_cally_chest1.xrf
material=cally_idle_posed_cally_pelvis1.xrf
material=cally_idle_posed_cally_ponytail.xrf
material=cally_idle_posed_cally_skin.xrf
material=cally_puppet_model_jointSG.xrf
material=cally_puppet_model_skinSG.xrf
material=simple_man_BELT_DARK_BROWN.xrf
material=simple_man_HAIR_BLACK.xrf
material=simple_man_SHIRT_TURQUOISE.xrf
material=simple_man_SHOES_WHITE.xrf
material=simple_man_SKIN_CAUCASIAN.xrf
material=simple_man_SLACKS_KHAKI.xrf
material=simple_man_SOCKS_DRK_GREY.xrf
material=cally_idle_posed_cally_chest1.xrf
material=cally_idle_posed_cally_pelvis1.xrf
material=cally_idle_posed_cally_ponytail.xrf
material=cally_idle_posed_cally_skin.xrf
material=cally_puppet_model_jointSG.xrf
material=cally_puppet_model_skinSG.xrf
material=simple_man_BELT_DARK_BROWN.xrf
material=simple_man_HAIR_BLACK.xrf
material=simple_man_SHIRT_TURQUOISE.xrf
material=simple_man_SHOES_WHITE.xrf
material=simple_man_SKIN_CAUCASIAN.xrf
material=simple_man_SLACKS_KHAKI.xrf
material=simple_man_SOCKS_DRK_GREY.xrf
material=cally_idle_posed_cally_chest1.xrf
material=cally_idle_posed_cally_pelvis1.xrf
material=cally_idle_posed_cally_ponytail.xrf
material=cally_idle_posed_cally_skin.xrf
material=cally_puppet_model_jointSG.xrf
material=cally_puppet_model_skinSG.xrf
material=simple_man_BELT_DARK_BROWN.xrf
material=simple_man_HAIR_BLACK.xrf
material=simple_man_SHIRT_TURQUOISE.xrf
material=simple_man_SHOES_WHITE.xrf
material=simple_man_SKIN_CAUCASIAN.xrf
material=simple_man_SLACKS_KHAKI.xrf
material=simple_man_SOCKS_DRK_GREY.xrf
material=cally_idle_posed_cally_chest1.xrf
material=cally_idle_posed_cally_pelvis1.xrf
material=cally_idle_posed_cally_ponytail.xrf
material=cally_idle_posed_cally_skin.xrf
material=cally_puppet_model_jointSG.xrf
material=cally_puppet_model_skinSG.xrf
material=simple_man_BELT_DARK_BROWN.xrf
material=simple_man_HAIR_BLACK.xrf
material=simple_man_SHIRT_TURQUOISE.xrf
material=simple_man_SHOES_WHITE.xrf
material=simple_man_SKIN_CAUCASIAN.xrf
material=simple_man_SLACKS_KHAKI.xrf
material=simple_man_SOCKS_DRK_GREY.xrf
material=cally_idle_posed_cally_chest1.xrf
material=cally_idle_posed_cally_pelvis1.xrf
material=cally_idle_posed_cally_ponytail.xrf
material=cally_idle_posed_cally_skin.xrf
material=cally_puppet_model_jointSG.xrf
material=cally_puppet_model_skinSG.xrf
material=simple_man_BELT_DARK_BROWN.xrf
material=simple_man_HAIR_BLACK.xrf
material=simple_man_SHIRT_TURQUOISE.xrf
material=simple_man_SHOES_WHITE.xrf
material=simple_man_SKIN_CAUCASIAN.xrf
material=simple_man_SLACKS_KHAKI.xrf
material=simple_man_SOCKS_DRK_GREY.xrf
material=cally_idle_posed_cally_chest1.xrf
material=cally_idle_posed_cally_pelvis1.xrf
material=cally_idle_posed_cally_ponytail.xrf
material=cally_idle_posed_cally_skin.xrf
material=cally_puppet_model_jointSG.xrf
material=cally_puppet_model_skinSG.xrf
material=simple_man_BELT_DARK_BROWN.xrf
material=simple_man_HAIR_BLACK.xrf
material=simple_man_SHIRT_TURQUOISE.xrf
material=simple_man_SHOES_WHITE.xrf
material=simple_man_SKIN_CAUCASIAN.xrf
material=simple_man_SLACKS_KHAKI.xrf
material=simple_man_SOCKS_DRK_GREY.xrf
material=cally_idle_posed_cally_chest1.xrf
material=cally_idle_posed_cally_pelvis1.xrf
material=cally_idle_posed_cally_ponytail.xrf
material=cally_idle_posed_cally_skin.xrf
material=cally_puppet_model_jointSG.xrf
material=cally_puppet_model_skinSG.xrf
material=simple_man_BELT_DARK_BROWN.xrf
material=simple_man_HAIR_BLACK.xrf
material=simple_man_SHIRT_TURQUOISE.xrf
material=simple_man_SHOES_WHITE.xrf
material=simple_man_SKIN_CAUCASIAN.xrf
material=simple_man_SLACKS_KHAKI.xrf
material=simple_man_SOCKS_DRK_GREY.xrf
material=cally_idle_posed_cally_chest1.xrf
material=cally_idle_posed_cally_pelvis1.xrf
material=cally_idle_posed_cally_ponytail.xrf
material=cally_idle_posed_cally_skin.xrf
material=cally_puppet_model_jointSG.xrf
material=cally_puppet_model_skinSG.xrf
material=simple_man_BELT_DARK_BROWN.xrf
material=simple_man_HAIR_BLACK.xrf
material=simple_man_SHIRT_TURQUOISE.xrf
material=simple_man_SHOES_WHITE.xrf
material=simple_man_SKIN_CAUCASIAN.xrf
material=simple_man_SLACKS_KHAKI.xrf
material=simple_man_SOCKS_DRK_GREY.xrf

